@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
*, button, input{
margin: 0px;
padding: 0px;
box-sizing: border-box;
  
  font-family: 'Roboto', sans-serif;
}

:root{
  --bg-shape-color:linear-gradient(120deg,  #343A4F, #15172b);
 --lightblue: #3D9DEA;
 --darkblue: #4A4EEE;
 --text-color: #D5E1EF;
}

.card-main-container{
  
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  /* padding: 40px 0px; */
}
.card-container{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 3% 0% 4% 0%;
    /* height: 100%; */
}
.card-wrapper{
  width:373px;
  border-radius: 40px;
  background-image: var(--bg-shape-color);
  overflow: hidden;
  color: var(--text-color);
  margin: 1rem 2rem;
}
 .productSpecifications {
  padding: 24px;
}
.overviewInfo{
  background-image:  linear-gradient(176deg, var(--lightblue), var(--darkblue));
  background-image: url("https://api.rarible.org/content/embedded/797af92ea37802578a08e1bb88b1bf389855ba2318029cb75908c405902f8b99");
  background-position: center;
}
.overviewInfo img{
    display: flex;
    width: 100%;
    height: 100%;
}


.productinfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    min-height: 200px;
    margin: 11% 0px;
}


h1{
  font-family: 'Michroma', sans-serif;
}

h3 {
    letter-spacing: 3.2px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}
  p {
    font-size: 12px;
    opacity: 0.8;
  } 
  

/* product specifications */
.featureIcon{
  width: 40px;
  height: 40px;
  background-image: var(--bg-shape-color);
  border-radius: 8px; 
    margin-right: 16px;
}


 .productSpecifications h1{
    margin-top: 10px; 
    margin-bottom: 16px;
    font-size: 32px;
  }
  
 .productSpecifications p {
    opacity: 0.8;
    font-size: 15px;
    line-height: 1.5;
}
  
 .productSpecifications .productFeatures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 0px; 
    grid-row-gap: 16px;
}

.feature{ display:flex;}

.btn {
  outline: 0;
  border: 0;
  border-radius: 10px;
  /* display: flex; */
  align-items: center;
  overflow: hidden;
  background-image: linear-gradient(85deg, #61c7ef, #4833fb);
  color: white;
  width: 100%;
  height: 40px;
  font-size: 1rem;
}
.btn:hover{
  cursor: pointer;
}
/* animation */

@keyframes updowncontroller{
  0%  {
    transform: rotate(-90deg) translate(-56px, 66px);}
  80%, 100%{
    transform: rotate(-70deg) translate( 10px, 66px);}
}